# AutoTests

./: Dockerfile  README.md  checkstyle.xml  index.html  pom.xml  push-tests.sh  run-tests-with-docker-compose.sh  run-tests.sh  swagger-report.html
.github/workflows/: ci-docker.yml  ci-docker2.yml  ci-docker3.yml  ci-docker4.yml  run-tests.yml  test.yml
44/: index.html
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
45/: index.html
45/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: duration-trend.json
45/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
46/: index.html  swagger-coverage-report.html
46/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  history.json  retry-trend.json
46/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
47/: index.html  swagger-coverage-report.html
47/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
47/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
48/: index.html  swagger-coverage-report.html
48/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: duration-trend.json
48/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
49/: index.html
49/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: duration-trend.json  history-trend.json  history.json
49/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
50/: index.html
50/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: history.json  retry-trend.json
50/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
51/: index.html
51/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: history.json  retry-trend.json
51/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
52/: index.html  swagger-report.html
52/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: duration-trend.json  history-trend.json  history.json
52/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
53/: index.html  swagger-report.html
53/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  duration-trend.json  history.json
53/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
56/: index.html  swagger-report.html
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: categories-trend.json  history-trend.json  history.json
56/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
58/: index.html  swagger-report.html
58/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: history-trend.json  history.json
58/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
59/: index.html  swagger-report.html
59/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
59/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
60/: index.html  swagger-report.html
60/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
60/export/: influxDbData.txt  prometheusData.txt
61/: index.html  swagger-report.html
61/data/: suites.csv  (+5 more)
62/: index.html  swagger-report.html
63/: index.html  swagger-report.html
64/: index.html  swagger-report.html
65/: index.html  swagger-report.html
66/: index.html  swagger-report.html
68/: index.html  swagger-report.html
69/: index.html  swagger-report.html
70/: index.html  swagger-report.html
71/: index.html  swagger-report.html
infra/: docker-compose(DB).yml
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
reports/: durations-1.txt  durations-2.txt  durations-3.txt  durations-4.txt  durations-dynamic.txt  result-2.txt  result-3.txt  result-4.txt  result-dynamic.txt
requests/: changeUserName.http  deposit.http  transfer.http
(+35972 files in other folders)
