### Positive test User can deposit value 5000
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 1,
  "balance": 5000
}

### Checking that deposit successful
GET http://localhost:4111/api/v1/accounts/1/transactions
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

### Positive test User can deposit value 4999 to the same account
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 1,
  "balance": 4999
}

### Positive test User can deposit value 1 to the new created account
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 2,
  "balance": 1
}

### Positive test User cannot deposit 0
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 2,
  "balance": 0
}

### Positive test User cannot deposit negative value
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 2,
  "balance": -1
}

### Positive test User cannot deposit value more than 5000
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 2,
  "balance": 5001
}

### Positive test User cannot deposit to not exists account
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 20,
  "balance": 400
}

### Positive test User cannot deposit to another user account
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWxzdTpUZXN0MTIzIQ==

{
  "id": 3,
  "balance": 500
}

### Positive test User cannot deposit with wrong token
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic QWizdTpUZXN0MTIzIQ==

{
  "id": 1,
  "balance": 124
}
